# Intellifire Nomad Dockerfile — backend-only build.
#
# Skips the frontend build stage entirely. In our deployment, EM3 vendors
# Nomad's frontend tgz and serves it via its own bundle, so the backend
# never needs to serve static assets. backend/src/index.ts handles a
# missing frontend/dist gracefully (logs a warning, skips static serving).
#
# This file mirrors stages 2 (backend-builder) and 3 (production) from
# upstream's backend/Dockerfile. Re-sync when upstream changes those stages.

# ---- Stage 1: Build backend ----
FROM node:22-slim AS backend-builder

WORKDIR /app

# Install GDAL native libraries (required for gdal-async)
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy package manifests first (maximizes layer cache for npm ci)
COPY package.json package-lock.json ./
COPY backend/package.json ./backend/

# Install backend dependencies only
RUN --mount=type=cache,target=/root/.npm \
    npm ci --workspace=@nomad/backend

# Copy backend source
COPY backend/ ./backend/

# Build backend
RUN npm run build --workspace=@nomad/backend

# ---- Stage 2: Production ----
FROM node:22-slim AS production

# GDAL runtime libraries and Docker CLI (for spawning FireSTARR containers)
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    ca-certificates \
    curl \
    gnupg \
    && install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
    && chmod a+r /etc/apt/keyrings/docker.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update \
    && apt-get install -y docker-ce-cli docker-compose-plugin \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Preserve workspace-relative paths so backend's resolve() math still works
COPY --from=backend-builder /app/backend/dist ./backend/dist
COPY --from=backend-builder /app/node_modules ./node_modules
COPY --from=backend-builder /app/backend/package.json ./backend/

# NOTE: No frontend/dist copy. backend/src/index.ts existsSync() check
# will skip static-file serving and log a benign startup warning.

EXPOSE 3001
WORKDIR /app/backend
CMD ["node", "dist/index.js"]
